<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre o Projeto Challenge Schneider</title>

    <link href="../css/styles.css" rel="stylesheet" />

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="../index.html" target="_self">Sustenta +</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto my-2 my-lg-0">
                    <li class="nav-item"><a class="nav-link" href="../index.html">Voltar</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="page-section bg-primary" id="about">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-lg-8 text-center">
                    <h2 class="text-white mt-0">Integrantes do Grupo | Funções</h2>
                    <hr class="divider divider-light" />
                    <p class="text-white-75 mb-4">MATHEUS ZORNIG | Responsável pela criação central do projeto html e CSS;</p>
                    <p class="text-white-75 mb-4">ALESSANDRA ZIEMBICKI | Criação da tela de cadastro e login de colaboradores na plataforma
                        interativa;</p>
                    <p class="text-white-75 mb-4">LUCAS DUDA | Auxílio na criação da tela de cadastro e login, com uso de 
                        JS; </p>
                    <p class="text-white-75 mb-4">LARISSA TORRES | Levantamento de informações, inclusão e revisão de textos
                        no projeto html;</p>
                    <p class="text-white-75 mb-4">DANILO YOSHIHARA | Revisão geral, organização das etapas de criação do 
                        protótipo. Criação da página de informações Sobre o Projeto e Vídeo Pitch.
                    </p>
                </div>
            </div>
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-lg-8 text-center">
                    <h2 class="text-white mt-0">Recursos Utilizados</h2>
                    <hr class="divider divider-light" />
                    <p class="text-white-75 mb-4">HTML 5 | Todo o projeto foi desenvolvido usando os recursos e ferramentas
                        ensinados ao longo do primeiro semestre de Engenharia de Software;</p>
                    <p class="text-white-75 mb-4">CSS | Assim como ensinado ao longo do curso, utilizamos um arquivo do tipo
                        ".CSS" para carregar as estilizações de nosso projeto;</p>
                    <p class="text-white-75 mb-4">Java Script | A tela de login foi desenvolvida utilizando a funcionalidade e
                        o exemplo apresentado em desafios anteriores do curso de Engenharia de Software; </p>
                    <p class="text-white-75 mb-4">Modelo Ágil | Mesmo com apenas uma Sprint, nos organizamos para entregar 
                        as telas do protótipo de modelo ágil.
                    </p>
                    <a class="btn btn-light btn-xl" href="https://www.youtube.com/watch?v=QCnDdGUQtRk" 
                    target="_blank">Vídeo Pitch</a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>