<!DOCTYPE html>
<html lang="pt-br">

<head>

    <!-- video pitch: https://www.youtube.com/watch?v=QCnDdGUQtRk -->
    
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Desafio Schneider</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap Icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic"
        rel="stylesheet" type="text/css" />
    <!-- SimpleLightbox plugin CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>
<!-- Versao Danilo 18h41 -->
<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="#page-top">Sustenta +</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto my-2 my-lg-0">
                    <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#fatos">Fatos</a></li>
                    <li class="nav-item"><a class="nav-link" href="#desafios_schneider">Desafios Schneider</a></li>
                    <li class="nav-item"><a class="nav-link" href="#desafios_pessoais">Desafios Pessoais</a></li>
                  
                    <li class="nav-item"><a class="nav-link" href="https://www.youtube.com/watch?v=QCnDdGUQtRk" target="_blank">Vídeo Pitch</a></li>
                    <li class="nav-item"><a class="nav-link" href="html/Sobre_o_Projeto.html" target="_self">Sobre o Projeto</a></li>
                    <li class="nav-item"><a class="nav-link" href="html/Tela de LOGIN.html"><button>Log In</button></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Main-->
    <header class="masthead">
        <div class="container px-4 px-lg-5 h-100" id="home">
            <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                <div class="col-lg-8 align-self-end">
                    <h1 class="text-white font-weight-bold">Vamos ser mais sustentaveis juntos!</h1>
                    <hr class="divider" />
                </div>
                <div class="col-lg-8 align-self-baseline">
                        <iframe width="480" height="290" src="https://www.youtube.com/embed/oec_rmIcVn8" title="6 compromissos a longo prazo da schneider"
                            frameborder="0" aria-label="Vídeo incorporado do YouTube"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    <p class="text-white-75 mb-5"> Conheça e cadastre-se na plataforma de desafios sustentáveis da Schneider. </p>
                </div>
            </div>
        </div>
    </header>
    <!-- Fatos-->
    <section class="page-section bg-primary" id="fatos">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-lg-8 text-center">
                    <h2 class="text-white mt-0">Fatos</h2>
                    <hr class="divider divider-light" />
                    <p class="text-white-75 mb-4">Segundo a ONU, o consumo responsável pode reduzir até 40% das emissões de 
                        gases do efeito estufa até 2030.</p>
                    <p class="text-white-75 mb-4">A maioria dos brasileiros dizem ser consumidores ambientalmente conscientes.
                    </p>
                    <p class="text-white-75 mb-4">MAS! Grande parte das pessoas não acreditam que as pessoas façam o mesmo!</p>
                    <p class="text-white-75 mb-4">Buscando levar a sustentabilidade para um novo nível nas vidas dos colaboradores
                        da Schneider, criamos a Sustenta+, onde todos poderão compartilhar seus hábitos e conhecer novos.
                    </p>
                    <p class="text-white-75 mb-4">E não é só isso! Além de conhecimento, os colaboradores Schneider podem receber
                        presentes e mimos!.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- DESAFIOS SCHNEIDER-->
    <section class="page-section" id="desafios_schneider">
        <div class="container px-4 px-lg-5">
            <h2 class="text-center mt-0">SEIS DESAFIOS DE LONGO PRAZO DA SCHNEIDER</h2>
            <hr class="divider" />
            <div class="row gx-4 gx-lg-5">
                <div class="col-lg-2 col-md-6 text-center">
                    <div class="mt-5">
                        <div class="mb-2"><i class="bi-globe fs-1 text-primary"></i></div>
                        <h3 class="h4 mb-2">CLIMA</h3>
                        <p class="text-muted mb-0">Atingir o net-zero em nossas operações.</p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 text-center">
                    <div class="mt-5">
                        <div class="mb-2"><i class="bi-globe fs-1 text-primary"></i></div>
                        <h3 class="h4 mb-2">RECURSOS</h3>
                        <p class="text-muted mb-0">Promover a circularidade e preservar a riqueza do nosso mundo.</p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 text-center">
                    <div class="mt-5">
                        <div class="mb-2"><i class="bi-globe fs-1 text-primary"></i></div>
                        <h3 class="h4 mb-2">EQUIDADE</h3>
                        <p class="text-muted mb-0">Apoiar a diversidade e a inclusão no trabalho e aqueles que não tem acesso
                            a energia.</p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 text-center">
                    <div class="mt-5">
                        <div class="mb-2"><i class="bi-globe fs-1 text-primary"></i></div>
                        <h3 class="h4 mb-2">CONFIANÇA</h3>
                        <p class="text-muted mb-0">Manter as partes interessadas em padrões sociais, de governança e éticos.</p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 text-center">
                    <div class="mt-5">
                        <div class="mb-2"><i class="bi-globe fs-1 text-primary"></i></div>
                        <h3 class="h4 mb-2">GERAÇÕES</h3>
                        <p class="text-muted mb-0">Habilitar e desenvolver todos os colaboradores ao longo das gerações.</p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 text-center">
                    <div class="mt-5">
                        <div class="mb-2"><i class="bi-globe fs-1 text-primary"></i></div>
                        <h3 class="h4 mb-2">LOCAIS</h3>
                        <p class="text-muted mb-0">Capacitar equipes locais e parceiros para liderar e gerar impacto nas bases.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Desafios e Recompensas-->
    <section class="page-section" id="services">
        <div class="container px-4 px-lg-5" id="desafios_pessoais">
            <h2 class="text-center mt-0">DESAFIOS PESSOAIS E RECOMPENSAS</h2>
            <hr class="divider" />
    </section>
    <div id="portfolio">
        <div class="container-fluid p-0">
            <div class="row g-0">
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" 
                        title="Substituição sacolas plásticas por ecobags retornáveis">
                        <img class="img-fluid" src="assets/img/portfolio/thumbnails/1.jpg" alt="..." />
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-50">Substituir Sacolas por Ecobags</div>
                            <div class="project-name">+ 1 PONTO</div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box"
                        title="Reciclagem por coleta seletiva">
                        <img class="img-fluid" src="assets/img/portfolio/thumbnails/2.jpg" alt="..." />
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-50">Realizar coleta seletiva</div>
                            <div class="project-name">+5 PONTOS</div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box"
                        title="Instalação de paineis soláres para geração de energia">
                        <img class="img-fluid" src="assets/img/portfolio/thumbnails/3.jpg" alt="..." />
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-50">Gerar Energia de Fontes Renováveis</div>
                            <div class="project-name">+ 1 PONTO/kW Gerado</div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box"
                        title="Troca de lâmpadas incandescentes por LED">
                        <img class="img-fluid" src="assets/img/portfolio/thumbnails/4.jpg" alt="..." />
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-50">Aposentar Lâmpadas de Filamento</div>
                            <div class="project-name">+ 30 PONTOS</div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box"
                        title="Realizar compostagem Orgânica Residencial">
                        <img class="img-fluid" src="assets/img/portfolio/thumbnails/5.jpg" alt="..." />
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-50">Compostagem Orgânica</div>
                            <div class="project-name">+ 40 PONTOS</div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box"
                        title="Agricultura residencial de baixa escala">
                        <img class="img-fluid" src="assets/img/portfolio/thumbnails/6.jpg" alt="..." />
                        <div class="portfolio-box-caption p-3">
                            <div class="project-category text-white-50">Produção Orgânica e Residencial de Alimentos</div>
                            <div class="project-name">+ 100 PONTOS</div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer-->
    <footer class="bg-light py-5">
        <div class="row gx-4 gx-lg-5 justify-content-center mb-5">
            <h2 class="row gx-4 gx-lg-5 justify-content-center mb-5">Integrantes</h2>
            <hr class="divider" />
            <div class="small text-center text-muted">Alessandra Vaiano | RM:551497</div>
            <div class="small text-center text-muted">Danilo Yoshihara | RM:987236</div>
            <div class="small text-center text-muted">Larissa Torres | RM:99298</div>
            <div class="small text-center text-muted">Lucas Viana | RM:99442</div>
            <div class="small text-center text-muted">Matheus Alexandre Zornig Pereira | RM:551845</div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- SimpleLightbox plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>

    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>

</html>